<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/streak_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout Confirmation"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Message -->
    <TextView
        android:id="@+id/streak_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you sure you want to logout?"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:fontFamily="sans-serif" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Cancel Button -->
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:backgroundTint="@color/gray"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginEnd="8dp" />

        <!-- Confirm Button -->
        <Button
            android:id="@+id/collect_points_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Logout"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white"
            android:padding="8dp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
