<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title -->
    <TextView
        android:id="@+id/badges_unlock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Badge Unlocked!"
        android:textColor="@color/black"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Medal Icon -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <!-- SVG Icon -->
            <ImageView
                android:id="@+id/badges_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_badges1" />

            <!-- Text Overlay -->

            <TextView
                android:id="@+id/badges_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:layout_marginTop="51sp"
                android:fontFamily="@font/adlam_display"
                android:gravity="center"
                android:text="Badges Title"
                android:textColor="@color/white"
                android:textSize="20sp"
                />

        </FrameLayout>
    </LinearLayout>

    <!-- Message -->
    <TextView
        android:id="@+id/badges_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/adlam_display"
        android:gravity="center"
        android:paddingBottom="24dp"
        android:text="Badges Desc"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- Cancel Button -->

        <!-- Confirm Button -->
        <Button
            android:id="@+id/collect_badges_button"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_500"
            android:fontFamily="@font/adlam_display"
            android:padding="8dp"
            android:text="Collect Badges"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
