<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#F5F5F5">

    <!-- Outer LinearLayout (First Layer Background) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        > <!-- First layer background color -->



            <!-- Horizontal ScrollView to enable horizontal scrolling for the TextView -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                android:scrollbars="horizontal">

                <TextView
                    android:id="@+id/codeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:typeface="monospace"
                    android:lineSpacingExtra="8dp"
                    android:background="#EAEAEA"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="monospace"
                    android:scrollHorizontally="true" />
            </HorizontalScrollView>

        </LinearLayout>


</androidx.cardview.widget.CardView>
