<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:padding="16dp">

    <!-- Exit Button -->

    <ImageButton
        android:id="@+id/popup_exit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF"
        android:contentDescription="Exit"
        android:paddingLeft="16dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_exit" />

    <!-- Title Input -->

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_exit"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Share something!"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/popup_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_title"
        android:layout_marginTop="2dp"
        android:background="@drawable/edittext_border"
        android:hint="Enter Title"
        android:inputType="textMultiLine"
        android:lines="1"
        android:outlineProvider="bounds"
        android:padding="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Content Input -->
    <EditText
        android:id="@+id/popup_post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_post_title"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edittext_border"
        android:gravity="top"
        android:hint="Write something..."
        android:inputType="textMultiLine"
        android:lines="5"
        android:padding="12dp"
        android:textSize="16sp" />

    <!-- Post Button -->
    <Button
        android:id="@+id/popup_post"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_upload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gradient"
        android:text="Post"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/popup_upload"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_post_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_gradient_outline"
        android:text="Upload Image"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null" />

    <ImageView
        android:id="@+id/noti"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_above="@id/popup_upload"
        android:layout_marginLeft="-20dp"
        android:layout_marginBottom="-28dp"
        android:layout_toRightOf="@id/popup_upload"
        android:visibility="invisible"
        app:srcCompat="@drawable/button_gradient" />

</RelativeLayout>
